# Parameters for BAO fitting
## Range of alpha (Eq. 25 of Xu et al. 2012)
[priors]
alpha           = 0.8, 1.2
# prior for the other parameters
b               = 0, 25
Snl             = 0, 30
c                 = -10000, 10000

[shapepriors]
c_flat_min      =  -10000
c_flat_max      =   10000
c_width         =   inf

[params]
## pvoid parab or galaxy
model           = 
## FFTlinlog FFTlog fast; fast is used only for parab or galaxy
method          = 
### Maximum k value for normalizing Pnw
k_norm          = 8e-3
## Configurations for the template P(k) and xi(s)
smin            = 10
smax            = 250
num_s_bin       = 241
### `kmin`, `kmax`, and `num_lnk_bin` are only used if `k_interp` = True
k_interp        = True
kmin            = 
kmax            = 
num_lnk_bin     = 8192
### a in Eq. 27 of Xu et al. 2012
damp_a          = 
### Number of polynomial parameters
npoly           = 3
## s range for fitting alpha
fit_smin        = 60
fit_smax        = 150
## minimum index for the s range of the data 2PCF
## (for xCF voids-halos, the CF below a certain range is 0)
min_s_index     = 3
data_x_column   = 0
data_y_column   = 1
mock_y_column   = 3
rescale_chi2_by = 500

[multinest]
## configurations for multinest
live_points     = 1000
tol             = 0.1
verbose         = False

[paths]
# Input/Output
## The input 2PCF to be fitted, with the first two columns being (s, xi_0)
input_data      = 
## Directory for outputs.
output_dir      = 

# Covariance matrix
## If `compute_cov` = True, then read `input_mocks` for a list of mock files,
##   and then compute the covariance matrix using the mocks.
## If `compute_cov` = True and `save_cov` = True, then write the pre-processed
##   covariance matrix to file `cov_file`.
## If `compute_cov` = False, then read the covariance matrix from `cov_file`.
compute_cov     = True
save_cov        = False
# input_mocks     =
cov_file        = /home/astro/variu/phd/voids/chengscodes/BAOfit/voidnw_FFTlog_myVer/output/tempcovmat.dat

# Theoretical model
## True for generating the linear P(k) using CAMB, otherwise read (k, P(k))
##   From the file `input_plin`
plin_run        = False
input_plin      = /home/astro/variu/phd/voids/chengscodes/BAOfit/voidnw_FFTlog_myVer/input/Pk.input_zinit_normalized_at_z0.DAT
input_pvoid     = 
## True for generating the linear no BAO P(k) using the Eisenstein & Hu (1998)
##   formulae, otherwise read (k, Pnw(k)) from the file `input_pnw`
pnw_run         = True
#input_pnw       =

[cosmoparams]
## Parameters for the linear P(k) and no BAO P(k) (optional)
h               = 0.6777
Omega_m         = 0.307115
Omega_b         = 0.048206
Tcmb            = 2.7255
#w               = -1
#omnuh2          = 0.00064
#omk             = 0
#helium_fraction = 0.24
#massless_neutrinos = 2.046
#nu_mass_eigenstates = 1
#massive_neutrinos = 1
#nu_mass_fractions = 1
# kmax could vary with transfer_k_per_logint=0
#transfer_kmax   = 500           
#transfer_redshift = 0.61
ns              = 0.96
#scalar_amp      = 2.1e-9
